PORT=3000
MONGO_URI=mongodb://localhost:27017/your_database
JWT_SECRET=your_jwt_secret
USER=lstech
PASSWORD=LStech123
JWTTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImxzdGVjaCIsImlhdCI6MTcyNTU2ODU3MSwiZXhwIjoxNzI1NTc1NzcxfQ.lRm6ivrrwEMsEsYMu1QhATJ5JFXrVjiR1nNywaLQLcw